{
	"FileVersion": 3,
	"EngineAssociation": "{55A98BB8-40AB-705B-69B4-C2AA7F82F85B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSurvival",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "RiderLink",
			"Enabled": false
		}
	]
}