{
	"FileVersion": 3,
	"EngineAssociation": "{5F444666-4E8F-7DEC-2285-DFBC39A38E89}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSurvival",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "RiderLink",
			"Enabled": false
		}
	]
}